export TWILIO_ACCOUNT_SID='ACa24eabd708df43ae9ff6d56db7a3854d'
export TWILIO_AUTH_TOKEN='e7c72c0eac912adf927653034e14db4f'
export TWILIO_NUMBER='14157693859'
export SENDGRID_API_KEY='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'
export DATABASE_URL='postgres://localhost:5432/medSched'
